# Reto-Tecnico-Backend

./: BaseDatos.sql  README.md  Reto-Tecnico-Backend.postman_collection.json  docker-compose.yml
ms-clientes/: Dockerfile  (+1 more)
ms-cuentas/: Dockerfile  build.gradle
ms-cuentas/src/main/java/com/mscuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/mscuentas/application/dto/: ActualizarCuentaRequestDTO.java  CuentaReporteDTO.java  CuentaRequestDTO.java  CuentaResponseDTO.java  MovimientoDetalleResponseDTO.java  MovimientoReporteDTO.java  MovimientoRequestDTO.java  MovimientoResponseDTO.java  ReporteRequestDTO.java  ReporteResponseDTO.java
ms-cuentas/src/main/java/com/mscuentas/application/usecase/: ActualizarCuentaUseCase.java  CrearCuentaUseCase.java  EliminarCuentaUseCase.java  GenerarReporteUseCase.java  ObtenerCuentaUseCase.java  ObtenerMovimientoUseCase.java  RegistrarMovimientoUseCase.java
ms-cuentas/src/main/java/com/mscuentas/domain/event/: ClienteCreadoEvent.java  EventPublisher.java  MovimientoRegistradoEvent.java
ms-cuentas/src/main/java/com/mscuentas/domain/exception/: DomainException.java  SaldoNoDisponibleException.java
ms-cuentas/src/main/java/com/mscuentas/domain/model/: Cuenta.java  Movimiento.java  TipoCuenta.java  TipoMovimiento.java
ms-cuentas/src/main/java/com/mscuentas/domain/repository/: CuentaRepository.java  MovimientoRepository.java
ms-cuentas/src/main/resources/: application.properties
ms-cuentas/src/test/java/com/mscuentas/: MsCuentasApplicationTests.java
ms-cuentas/src/test/resources/: application.properties
(+59 files in other folders)
